apiVersion: v1
entries:
  carina-csi-driver:
  - apiVersion: v2
    appVersion: latest
    created: "2021-12-20T12:32:46.9945243+08:00"
    dependencies:
    - name: carina-scheduler
      repository: ""
      version: 0.1.0
    description: A Helm chart for carina-csi-driver;Carina is a standard kubernetes CSI plugin. Users can use standard kubernetes storage resources like storageclass/PVC/PV to request storage media.
    digest: 3093825c85edfeb92892452b2064ae8fe6189347e49361a5578bb190d8107776
    home: https://github.com/carina-io/carina.git
    icon: https://user-images.githubusercontent.com/88021699/130191822-50112078-fad9-4516-b76b-8b7566d1bfc3.jpg
    maintainers:
    - email: support@beyondcent.com
      name: bocloud
      url: http://www.bocloud.com.cn
    name: carina-csi-driver
    sources:
    - https://github.com/carina-io/carina.git
    type: application
    urls:
    - https://raw.githubusercontent.com/carina-io/carina/main/charts/latest/carina-csi-driver-v0.9.1.tgz
    version: v0.9.1
  - apiVersion: v2
    appVersion: "0.1"
    created: "2021-12-20T12:32:46.9988389+08:00"
    dependencies:
    - name: carina-scheduler
      repository: ""
      version: 0.1.0
    description: A Helm chart for carina-csi-driver;Carina is a standard kubernetes CSI plugin. Users can use standard kubernetes storage resources like storageclass/PVC/PV to request storage media.
    digest: dae01d0d550c268d974cb3cc043f6ae3e7c618805f6cd68d465282e96ec8d7d5
    home: https://github.com/carina-io/carina.git
    icon: https://user-images.githubusercontent.com/88021699/130191822-50112078-fad9-4516-b76b-8b7566d1bfc3.jpg
    maintainers:
    - email: support@beyondcent.com
      name: bocloud
      url: http://www.bocloud.com.cn
    name: carina-csi-driver
    sources:
    - https://github.com/carina-io/carina.git
    type: application
    urls:
    - https://raw.githubusercontent.com/carina-io/carina/main/charts/v0.9.1/carina-csi-driver-v0.9.1.tgz
    version: v0.9.1
  - apiVersion: v2
    appVersion: 0.9.0
    created: "2021-12-20T12:32:46.9960955+08:00"
    dependencies:
    - name: carina-scheduler
      repository: ""
      version: 0.1.0
    description: A Helm chart for carina-csi-driver;Carina is a standard kubernetes CSI plugin. Users can use standard kubernetes storage resources like storageclass/PVC/PV to request storage media.
    digest: 4b1762c0b708986d1471d8800898825daaf0d95dc497c901d0697b6900b98645
    home: https://github.com/carina-io/carina.git
    icon: https://user-images.githubusercontent.com/88021699/130191822-50112078-fad9-4516-b76b-8b7566d1bfc3.jpg
    maintainers:
    - email: support@beyondcent.com
      name: bocloud
      url: http://www.bocloud.com.cn
    name: carina-csi-driver
    sources:
    - https://github.com/carina-io/carina.git
    type: application
    urls:
    - https://raw.githubusercontent.com/carina-io/carina/main/charts/v0.9.0/carina-csi-driver-v0.9.0.tgz
    version: v0.9.0
  - apiVersion: v2
    appVersion: 0.9.0
    created: "2021-12-20T12:32:46.9975593+08:00"
    dependencies:
    - name: carina-scheduler
      repository: ""
      version: 0.1.0
    description: A Helm chart for carina-csi-driver;Carina is a standard kubernetes CSI plugin. Users can use standard kubernetes storage resources like storageclass/PVC/PV to request storage media.
    digest: 4b06a1b6ed7dcd8390349100188cc776bce4a02af605fb78c8bc7c34c807cd46
    home: https://github.com/carina-io/carina.git
    icon: https://user-images.githubusercontent.com/88021699/130191822-50112078-fad9-4516-b76b-8b7566d1bfc3.jpg
    maintainers:
    - email: support@beyondcent.com
      name: bocloud
      url: http://www.bocloud.com.cn
    name: carina-csi-driver
    sources:
    - https://github.com/carina-io/carina.git
    type: application
    urls:
    - https://raw.githubusercontent.com/carina-io/carina/main/charts/v0.9.1/carina-csi-driver-v0.9.0.tgz
    version: v0.9.0
generated: "2021-12-20T12:32:46.9918608+08:00"
