apiVersion: v1
entries:
  carina-csi-driver:
  - apiVersion: v2
    appVersion: latest
    created: "2021-11-29T10:32:18.0760806+08:00"
    description: A Helm chart for carina-csi-driver;Carina is a standard kubernetes CSI plugin. Users can use standard kubernetes storage resources like storageclass/PVC/PV to request storage media.
    digest: 5420056869c3549f9a75f054c42b62131669f76fafa64223d8cec867671a0544
    home: https://github.com/carina-io/carina.git
    icon: https://user-images.githubusercontent.com/88021699/130191822-50112078-fad9-4516-b76b-8b7566d1bfc3.jpg
    maintainers:
    - email: support@beyondcent.com
      name: bocloud
      url: http://www.bocloud.com.cn
    name: carina-csi-driver
    sources:
    - https://github.com/carina-io/carina.git
    type: application
    urls:
    - https://raw.githubusercontent.com/zhangkai8048/carina/main/charts/latest/carina-csi-driver-v0.9.0.tgz
    version: v0.9.0
  - apiVersion: v2
    appVersion: 0.9.0
    created: "2021-11-29T10:32:18.0775213+08:00"
    description: A Helm chart for carina-csi-driver;Carina is a standard kubernetes CSI plugin. Users can use standard kubernetes storage resources like storageclass/PVC/PV to request storage media.
    digest: 41923bf493cb86aa4ed5b40c694aec59e916955cd4e1f69dd9f64ae8802c65ad
    home: https://github.com/carina-io/carina.git
    icon: https://user-images.githubusercontent.com/88021699/130191822-50112078-fad9-4516-b76b-8b7566d1bfc3.jpg
    maintainers:
    - email: support@beyondcent.com
      name: bocloud
      url: http://www.bocloud.com.cn
    name: carina-csi-driver
    sources:
    - https://github.com/carina-io/carina.git
    type: application
    urls:
    - https://raw.githubusercontent.com/zhangkai8048/carina/main/charts/v0.9.0/carina-csi-driver-v0.9.0.tgz
    version: v0.9.0
generated: "2021-11-29T10:32:18.0742842+08:00"
